# spezi-mvc

./: .gitignore  README.md  README.md~  build.gradle  index.html  params.json  pom.xml  settings.gradle
spezi-mvc/: build.gradle  pom.xml
spezi-mvc-android/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
spezi-mvc-android/src/main/java/de/halfreal/spezi/mvc/android/: ListenerActivity.java  ListenerListActivity.java  ValidateLifecycle.java  ValidationLifecycle.java
spezi-mvc-sample-android/: pom.xml
spezi-mvc-sample-java/: .factorypath  .gitignore  pom.xml
spezi-mvc-sample-java/src/main/java/de/halfreal/spezi/mvc/sample/java/: ModelStub.java
spezi-mvc-sample-java/src/test/java/de/halfreal/spezi/mvc/sample/java/: ModelTest.java
spezi-mvc-sample-libgdx/: pom.xml
spezi-mvc/src/main/java/de/halfreal/spezi/mvc/: AbstractController.java  AbstractModel.java  ChangeListener.java  Key.java  ListenerRegistry.java  Model.java  UpdateListener.java
spezi-mvc/src/main/java/de/halfreal/spezi/mvc/internal/: ModelProcessor.java
spezi-mvc/src/test/java/de/halfreal/spezi/mvc/: AbstractControllerTest.java  AbstractModelTest.java  ChangeListenerTest.java  GenericGetTest.java  KeyTest.java  ListenerRegistryTest.java  TestCalledListener.java  TestController.java  TestExpectedListener.java  TestModel.java
