<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.halfreal</groupId>
	<artifactId>spezi-mvc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spezi MVC :: Parent</name>
	<description>Lightweight MVC framework for Java, focusing Android and libGDX</description>
	<url>http://github.com/halfreal/spezi-mvc</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>spezi-mvc</module>
		<module>spezi-mvc-sample-android</module>
		<module>spezi-mvc-sample-java</module>
		<module>spezi-mvc-sample-libgdx</module>
		<module>spezi-mvc-android</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.6</java.version>
		<junit.version>4.11</junit.version>
		
		<android-maven-plugin.version>3.6.0</android-maven-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-install-plugin.version>2.4</maven-install-plugin.version>
		
		<android.version>4.1.1.4</android.version>
		<support-v4.version>18.0.0</support-v4.version>
	</properties>

	<scm>
		<url>http://github.com/halfreal/spezi-mvc</url>
		<connection>scm:git:git://github.com/halfreal/spezi-mvc.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/halfreal/spezi-mvc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/halfreal/spezi-mvc/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
