<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.halfreal</groupId>
		<artifactId>spezi-mvc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spezi-mvc-sample-java</artifactId>
	<name>Spezi MVC :: Sample Java</name>

	<dependencies>
		<dependency>
			<groupId>de.halfreal.spezi.mvc</groupId>
			<artifactId>spezi-mvc</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
